src/TransPick/Pages/ConfigTabs/GeneralTab.xaml

<Page x:Class="TransPick.Pages.ConfigTabs.GeneralTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransPick.Pages.ConfigTabs"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralTab">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20" >
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Opacity=".80">Language</TextBlock>
                <ComboBox materialDesign:HintAssist.Hint="Language" Margin="0 4 0 0" Width="150" HorizontalAlignment="Left"/>

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0 20 0 0" Opacity=".80">Theme</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Opacity=".68" Text="Use dark mode"/>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="4 0 0 0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
