src/TransPick/Pages/ConfigTabs/InfoTab.xaml

<Page x:Class="TransPick.Pages.ConfigTabs.InfoTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransPick.Pages.ConfigTabs"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoTab">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0 14 0 14" HorizontalAlignment="Center">
                <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" Kind="Language" Width="50" Height="50"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="{DynamicResource PrimaryHueMidBrush}" Opacity=".86" VerticalAlignment="Center">TransPick!</TextBlock>
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Opacity=".68">TransPick 0.0.1.0001</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Opacity=".68">(In-develop Version)</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 10 0 0" Opacity=".68" TextWrapping="Wrap">Copyright ⓒ 2020 Hyeong-jun Son(aka junimiso04) and TransPick Community.</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 2 0 0" Opacity=".68" TextWrapping="Wrap">TransPick is an open source software and anyone can freely modify and distribute.</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 2 0 0" Opacity=".30" TextWrapping="Wrap" Cursor="Hand">View open source software license notice</TextBlock>
                </StackPanel>
            </StackPanel>
            <Separator Background="{DynamicResource MaterialDesignDivider}" Margin="20 0 20 0" Opacity=".68"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Frame/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
