src/TransPick/Pages/Config/ShortcutsTab.xaml

<Page x:Class="TransPick.Pages.Config.ShortcutsTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransPick.Pages.Config"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShortcutsTab">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20" >
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Opacity=".80">Screen Capture Tools</TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="220" VerticalAlignment="Center" Opacity=".68">Full screen capture</TextBlock>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Shift</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Ctrl</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Alt</CheckBox>
                    <ComboBox materialDesign:HintAssist.Hint="Key" Margin="20 0 0 0" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="220" VerticalAlignment="Center" Opacity=".68">Area capture</TextBlock>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Shift</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Ctrl</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Alt</CheckBox>
                    <ComboBox materialDesign:HintAssist.Hint="Key" Margin="20 0 0 0" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="220" VerticalAlignment="Center" Opacity=".68">Fixed area capture</TextBlock>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Shift</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Ctrl</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Alt</CheckBox>
                    <ComboBox materialDesign:HintAssist.Hint="Key" Margin="20 0 0 0" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="220" VerticalAlignment="Center" Opacity=".68">Repeat last captured area</TextBlock>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Shift</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Ctrl</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Alt</CheckBox>
                    <ComboBox materialDesign:HintAssist.Hint="Key" Margin="20 0 0 0" Width="100"/>
                </StackPanel>

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0 20 0 0" Opacity=".80">OCR Tools</TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="220" VerticalAlignment="Center" Opacity=".68">Run OCR task</TextBlock>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Shift</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Ctrl</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Alt</CheckBox>
                    <ComboBox materialDesign:HintAssist.Hint="Key" Margin="20 0 0 0" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="220" VerticalAlignment="Center" Opacity=".68">Show OCR extension settings</TextBlock>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Shift</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Ctrl</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Alt</CheckBox>
                    <ComboBox materialDesign:HintAssist.Hint="Key" Margin="20 0 0 0" Width="100"/>
                </StackPanel>

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0 20 0 0" Opacity=".80">Translator</TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="220" VerticalAlignment="Center" Opacity=".68">Run translator task</TextBlock>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Shift</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Ctrl</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Alt</CheckBox>
                    <ComboBox materialDesign:HintAssist.Hint="Key" Margin="20 0 0 0" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Width="220" VerticalAlignment="Center" Opacity=".68">Show translator extension settings</TextBlock>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Shift</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Ctrl</CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="10 0 0 0">Alt</CheckBox>
                    <ComboBox materialDesign:HintAssist.Hint="Key" Margin="20 0 0 0" Width="100"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
