src/TransPick/Pages/Config/TranslatorTab.xaml

<Page x:Class="TransPick.Pages.Config.TranslatorTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransPick.Pages.Config"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TranslatorTab">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20" >
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Opacity=".80">Translator Extension</TextBlock>
                <ComboBox materialDesign:HintAssist.Hint="Translator Extensions" Margin="0 4 0 0" HorizontalAlignment="Left" Width="300"/>

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0 20 0 0" Opacity=".80">Translator Display Method</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}">Overlay on screen</RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Margin="10 0 0 0">On new window</RadioButton>
                </StackPanel>

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0 20 0 0" Opacity=".80">Translator Extension Settings</TextBlock>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 4 0 0" HorizontalAlignment="Left" Width="100">Settings</Button>

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0 20 0 0" Opacity=".80">Translator Extension Feature Test</TextBlock>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 4 0 0" HorizontalAlignment="Left" Width="100">Test</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
