src/TransPick/Widgets/CaptureToolsWidget.xaml

<Window x:Name="CaptureTools" x:Class="TransPick.Widgets.CaptureToolsWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransPick.Widgets"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CaptureToolsWidget" Height="50" Width="460" WindowStartupLocation="Manual" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1">
        <Grid Background="{DynamicResource MaterialDesignPaper}" MouseLeftButtonDown="OnWidgetClick">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Width="68" Margin="26,13">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Opacity=".50" VerticalAlignment="Center" Kind="Language" Width="16" Height="16"/>
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}" Opacity=".86" VerticalAlignment="Center">TransPick!</TextBlock>
            </StackPanel>

            <Grid Grid.Column="1" Background="{DynamicResource MaterialDesignToolBarBackground}" >
                <ComboBox BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="8 0 8 0" IsReadOnly="True" SelectedIndex="0" >
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Opacity=".50" Kind="Fullscreen" Width="20" Height="20"/>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}" Margin="4 0 0 0" Opacity=".86" VerticalAlignment="Center">All screens</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Opacity=".50" Kind="MonitorScreenshot" Width="20" Height="20"/>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}" Margin="4 0 0 0" Opacity=".86" VerticalAlignment="Center">Screen</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Opacity=".50" Kind="MagnifyScan" Width="20" Height="20"/>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}" Margin="4 0 0 0" Opacity=".86" VerticalAlignment="Center">Control</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Opacity=".50" Kind="SelectDrag" Width="20" Height="20"/>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}" Margin="4 0 0 0" Opacity=".86" VerticalAlignment="Center">Area</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Opacity=".50" Kind="SelectionDrag" Width="20" Height="20"/>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}" Margin="4 0 0 0" Opacity=".86" VerticalAlignment="Center">Fixed Area</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Style="{StaticResource MaterialDesignIconButton}" Width="30" Height="30" Margin="10 0 0 0">
                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Kind="Language" Width="18" Height="18"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}" Width="30" Height="30" Margin="10 0 0 0">
                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Kind="TextRecognition" Width="18" Height="18"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}" Width="30" Height="30" Margin="10 0 0 0">
                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBodyLight}" Kind="SettingsOutline" Width="18" Height="18"/>
                </Button>
            </StackPanel>

            <ToggleButton Grid.Column="3" Style="{StaticResource MaterialDesignFlatToggleButton}" Width="30" Height="30" IsChecked="{Binding ElementName=CaptureTools, Path=Topmost, Mode=TwoWay}">
                <materialDesign:PackIcon Kind="Pin" Width="12" Height="12" RenderTransformOrigin=".5,.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <RotateTransform Angle="45" />
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </ToggleButton>
        </Grid>
    </Border>
</Window>
